@import "../srcs/theme/bootstrap-theme-colors";

body {
  text-align: center;
}

hr {
  margin: 0;
}

nav.navbar {
  margin-bottom: 0;
}

.ove-bg {
  background-color: @ove-secondary;
}

.ove-img {
  border: solid 1px darken(@ove-secondary, 10%);
  padding: 10px;
  width: 400px;
  height: auto;
}